.title {
  background: rgb(121, 242, 157);
}
.container{
  display: flex;
}
.my-class{
  :global{
    .base-input{
      background-color: red;
    }
  }
}
:global{
  button.ant-btn{
    background-color: red;
  }
}